spring.application.name=inventory-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/videos_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=imane
spring.datasource.password=imane
spring.h2.console.enabled=false
